#devnet
SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_CANDY_MACHINE_ID=Ci8QxdvZtQGZj947pNadP2sp2E9VQjWn4UfKwB4knzMq
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_BACKEND_URL=http://localhost:5000
DB_HOST= localhost
DB_USER= postgres
DB_PASSWORD= 123
DB_PORT= 5432
DB_NAME= chemes
DIALECT= postgres